<html>
    <head>
        <style>
            body{
                background-image: url("coffeewhitebg.jpeg");
            }
            a:link{
                text-decoration: none;
            }
            .nav_bar{
                background-color: darkorange;
                font-family: calibri;
                position: fixed-top;
                padding-right: 15px;
                padding-left:15px ;
            }
            .nav_div{
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
            li{
                display: inline-block;
            }
            li a{
                color:white;
                font-size: 20px;
                font-weight: bold;
                margin-right: 40px;
                margin-left: 40px;
            }
            .logo a{
                font-size: 40px;
                font-weight: 750;
                color: white;
            }
            
            button a{
                color: lightblue;
                font-weight: bold;
            }
            
        
            #SIbutton{
                background-color: black;
                border-radius: 20px;
                margin-left: 15px;
                padding: 15px;
                width: 80px;  
            }
            
            #SUbutton{
                background-color: black;
                border-radius: 20px;
                margin-left: 15px;
                padding: 15px;
                width: 80px;
                
            }
         </style>
    </head>
    <header>
        <nav class="nav_bar"> <!-- Navigation Bar, use of class to style on css, use of div and use of list-->
            <div class="nav_div">
                <div class="logo"><a href="#">Arabica's Jaguar</a>
                    
                </div>
                <ul>
                    <li><a href="Arabica's Jaguar Home.html" class="nav_link">Home</a></li>
                    <li><a href="Jaguar_Menu.html" class="nav_link2">Menu</a></li>
                    <li><a href="cafeContact.html"class="nav_link2">Contact</a></li>
                    <li><a href="cafeAbout.html" class="nav_link3">About Us</a></li>
                    <button id="SIbutton"><a href="cafeSignIn.html" class="nav_link4">SignIn</a></button>
                    <button id="SUbutton"><a href="cafeSignUp.html" class="nav_link5">SignUp</a></button>
                </ul>
            </div>
        </nav>     
    </header>    
</head>
    

<body>

    
</body>



</html>